token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
null
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ERROR_CHAR

rule names:
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 251, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 259, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 266, 8, 30, 10, 30, 12, 30, 269, 9, 30, 1, 30, 1, 30, 1, 31, 4, 31, 274, 8, 31, 11, 31, 12, 31, 275, 1, 31, 1, 31, 1, 32, 4, 32, 281, 8, 32, 11, 32, 12, 32, 282, 1, 32, 1, 32, 5, 32, 287, 8, 32, 10, 32, 12, 32, 290, 9, 32, 3, 32, 292, 8, 32, 1, 32, 1, 32, 3, 32, 296, 8, 32, 1, 32, 4, 32, 299, 8, 32, 11, 32, 12, 32, 300, 3, 32, 303, 8, 32, 1, 32, 1, 32, 1, 32, 4, 32, 308, 8, 32, 11, 32, 12, 32, 309, 1, 32, 1, 32, 4, 32, 314, 8, 32, 11, 32, 12, 32, 315, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 33, 1, 33, 1, 33, 1, 89, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 10, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 347, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 186, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 220, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 258, 1, 0, 0, 0, 59, 260, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 319, 1, 0, 0, 0, 67, 321, 1, 0, 0, 0, 69, 70, 5, 47, 0, 0, 70, 71, 5, 47, 0, 0, 71, 75, 1, 0, 0, 0, 72, 74, 8, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 6, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 0, 1, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 42, 0, 0, 84, 89, 1, 0, 0, 0, 85, 88, 9, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 47, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 1, 2, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 1, 1, 0, 98, 4, 1, 0, 0, 0, 99, 105, 5, 34, 0, 0, 100, 101, 5, 92, 0, 0, 101, 104, 9, 0, 0, 0, 102, 104, 8, 1, 0, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 110, 6, 2, 3, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 2, 1, 0, 112, 6, 1, 0, 0, 0, 113, 115, 7, 2, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 3, 1, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 4, 4, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 5, 5, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 6, 6, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 119, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 7, 7, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 108, 0, 0, 152, 162, 5, 110, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 6, 8, 8, 0, 161, 146, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 9, 9, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 10, 10, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 11, 11, 0, 185, 24, 1, 0, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 6, 12, 12, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 6, 13, 13, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 198, 6, 14, 14, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 123, 0, 0, 200, 201, 6, 15, 15, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 125, 0, 0, 203, 204, 6, 16, 16, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 91, 0, 0, 206, 207, 6, 17, 17, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 93, 0, 0, 209, 210, 6, 18, 18, 0, 210, 38, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 6, 19, 19, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 216, 6, 20, 20, 0, 216, 42, 1, 0, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 6, 21, 21, 0, 219, 44, 1, 0, 0, 0, 220, 221, 7, 3, 0, 0, 221, 222, 6, 22, 22, 0, 222, 46, 1, 0, 0, 0, 223, 224, 7, 4, 0, 0, 224, 225, 6, 23, 23, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 24, 24, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 45, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 25, 25, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 6, 26, 26, 0, 238, 54, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 251, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 251, 5, 61, 0, 0, 243, 244, 5, 62, 0, 0, 244, 251, 5, 61, 0, 0, 245, 251, 7, 5, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 6, 27, 27, 0, 250, 239, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 56, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 259, 5, 38, 0, 0, 254, 255, 5, 124, 0, 0, 255, 256, 5, 124, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 6, 28, 28, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 58, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 6, 29, 29, 0, 262, 60, 1, 0, 0, 0, 263, 267, 7, 6, 0, 0, 264, 266, 7, 7, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 30, 30, 0, 271, 62, 1, 0, 0, 0, 272, 274, 7, 8, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 31, 31, 0, 278, 64, 1, 0, 0, 0, 279, 281, 7, 8, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 291, 1, 0, 0, 0, 284, 288, 5, 46, 0, 0, 285, 287, 7, 8, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 302, 1, 0, 0, 0, 293, 295, 7, 9, 0, 0, 294, 296, 7, 3, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 7, 8, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 320, 6, 32, 32, 0, 305, 307, 5, 46, 0, 0, 306, 308, 7, 8, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 320, 6, 32, 33, 0, 312, 314, 7, 8, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 320, 6, 32, 34, 0, 319, 280, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 66, 1, 0, 0, 0, 321, 322, 9, 0, 0, 0, 322, 323, 6, 33, 35, 0, 323, 68, 1, 0, 0, 0, 21, 0, 75, 87, 89, 103, 105, 116, 161, 250, 258, 267, 275, 282, 288, 291, 295, 300, 302, 309, 315, 319, 36, 1, 0, 0, 6, 0, 0, 1, 1, 1, 1, 2, 2, 1, 4, 3, 1, 5, 4, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 1, 11, 10, 1, 12, 11, 1, 13, 12, 1, 14, 13, 1, 15, 14, 1, 16, 15, 1, 17, 16, 1, 18, 17, 1, 19, 18, 1, 20, 19, 1, 21, 20, 1, 22, 21, 1, 23, 22, 1, 24, 23, 1, 25, 24, 1, 26, 25, 1, 27, 26, 1, 28, 27, 1, 29, 28, 1, 30, 29, 1, 31, 30, 1, 32, 31, 1, 32, 32, 1, 32, 33, 1, 33, 34]