token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
null
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ERROR_CHAR

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
parameter_list_err
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
simple_expression_err
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 34, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 344, 8, 19, 10, 19, 12, 19, 347, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 363, 8, 21, 10, 21, 12, 21, 366, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 424, 8, 25, 10, 25, 12, 25, 427, 9, 25, 1, 25, 0, 7, 2, 10, 22, 24, 38, 42, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 446, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 412, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 0, -1, 0, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 6, 1, -1, 0, 58, 65, 1, 0, 0, 0, 59, 60, 10, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 6, 2, -1, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 6, 2, -1, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 31, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 6, 3, -1, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 15, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 6, 3, -1, 0, 87, 97, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 6, 3, -1, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 20, 0, 0, 94, 95, 6, 3, -1, 0, 95, 97, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 31, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 6, 4, -1, 0, 102, 103, 3, 10, 5, 0, 103, 104, 6, 4, -1, 0, 104, 105, 5, 15, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 6, 4, -1, 0, 107, 117, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 31, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 6, 4, -1, 0, 112, 113, 5, 15, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 6, 5, -1, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 31, 0, 0, 121, 122, 6, 5, -1, 0, 122, 130, 1, 0, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 6, 5, -1, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 6, 5, -1, 0, 128, 130, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 142, 1, 0, 0, 0, 131, 132, 10, 5, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 31, 0, 0, 135, 136, 6, 5, -1, 0, 136, 141, 1, 0, 0, 0, 137, 138, 10, 4, 0, 0, 138, 139, 5, 21, 0, 0, 139, 141, 6, 5, -1, 0, 140, 131, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 22, 0, 0, 147, 148, 6, 6, -1, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 6, 7, -1, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 17, 0, 0, 153, 154, 6, 7, -1, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 17, 0, 0, 157, 159, 6, 7, -1, 0, 158, 149, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 20, 0, 0, 163, 164, 6, 8, -1, 0, 164, 174, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 20, 0, 0, 168, 169, 6, 8, -1, 0, 169, 174, 1, 0, 0, 0, 170, 171, 3, 18, 9, 0, 171, 172, 6, 8, -1, 0, 172, 174, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 20, 10, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 22, 0, 0, 178, 179, 6, 9, -1, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 187, 6, 10, -1, 0, 182, 183, 5, 12, 0, 0, 183, 187, 6, 10, -1, 0, 184, 185, 5, 13, 0, 0, 185, 187, 6, 10, -1, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 6, 11, -1, 0, 189, 190, 5, 31, 0, 0, 190, 197, 6, 11, -1, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 19, 0, 0, 195, 197, 6, 11, -1, 0, 196, 188, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 211, 1, 0, 0, 0, 198, 199, 10, 4, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 5, 31, 0, 0, 201, 210, 6, 11, -1, 0, 202, 203, 10, 3, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 19, 0, 0, 208, 210, 6, 11, -1, 0, 209, 198, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 12, -1, 0, 215, 216, 3, 26, 13, 0, 216, 217, 6, 12, -1, 0, 217, 224, 1, 0, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 6, 12, -1, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 6, 13, -1, 0, 229, 280, 1, 0, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 6, 13, -1, 0, 232, 280, 1, 0, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 6, 13, -1, 0, 235, 280, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 3, 28, 14, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 6, 13, -1, 0, 244, 280, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 14, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 15, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 6, 13, -1, 0, 251, 280, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 15, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 6, 13, -1, 0, 260, 280, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 15, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 6, 13, -1, 0, 267, 280, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 5, 20, 0, 0, 273, 280, 6, 13, -1, 0, 274, 275, 5, 10, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 20, 0, 0, 277, 278, 6, 13, -1, 0, 278, 280, 1, 0, 0, 0, 279, 227, 1, 0, 0, 0, 279, 230, 1, 0, 0, 0, 279, 233, 1, 0, 0, 0, 279, 236, 1, 0, 0, 0, 279, 245, 1, 0, 0, 0, 279, 252, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 27, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 288, 6, 14, -1, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 20, 0, 0, 285, 286, 6, 14, -1, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 298, 6, 15, -1, 0, 291, 292, 5, 31, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 19, 0, 0, 295, 296, 6, 15, -1, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 6, 16, -1, 0, 301, 308, 1, 0, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 30, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 6, 16, -1, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 6, 17, -1, 0, 311, 318, 1, 0, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 29, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 6, 17, -1, 0, 316, 318, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 6, 18, -1, 0, 321, 328, 1, 0, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 28, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 6, 18, -1, 0, 326, 328, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 6, 19, -1, 0, 330, 331, 3, 42, 21, 0, 331, 332, 6, 19, -1, 0, 332, 337, 1, 0, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 6, 19, -1, 0, 335, 337, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 22, 0, 0, 340, 341, 3, 42, 21, 0, 341, 342, 6, 19, -1, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 22, 0, 0, 350, 351, 5, 30, 0, 0, 351, 352, 6, 20, -1, 0, 352, 41, 1, 0, 0, 0, 353, 354, 6, 21, -1, 0, 354, 355, 3, 44, 22, 0, 355, 356, 6, 21, -1, 0, 356, 364, 1, 0, 0, 0, 357, 358, 10, 1, 0, 0, 358, 359, 5, 24, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 6, 21, -1, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 43, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 22, 0, 0, 368, 369, 3, 44, 22, 0, 369, 370, 6, 22, -1, 0, 370, 379, 1, 0, 0, 0, 371, 372, 5, 27, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 6, 22, -1, 0, 374, 379, 1, 0, 0, 0, 375, 376, 3, 46, 23, 0, 376, 377, 6, 22, -1, 0, 377, 379, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 381, 3, 30, 15, 0, 381, 382, 6, 23, -1, 0, 382, 407, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 385, 5, 14, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 5, 15, 0, 0, 387, 388, 6, 23, -1, 0, 388, 407, 1, 0, 0, 0, 389, 390, 5, 14, 0, 0, 390, 391, 3, 32, 16, 0, 391, 392, 5, 15, 0, 0, 392, 393, 6, 23, -1, 0, 393, 407, 1, 0, 0, 0, 394, 395, 5, 32, 0, 0, 395, 407, 6, 23, -1, 0, 396, 397, 5, 33, 0, 0, 397, 407, 6, 23, -1, 0, 398, 399, 3, 30, 15, 0, 399, 400, 5, 25, 0, 0, 400, 401, 6, 23, -1, 0, 401, 407, 1, 0, 0, 0, 402, 403, 3, 30, 15, 0, 403, 404, 5, 26, 0, 0, 404, 405, 6, 23, -1, 0, 405, 407, 1, 0, 0, 0, 406, 380, 1, 0, 0, 0, 406, 383, 1, 0, 0, 0, 406, 389, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 3, 50, 25, 0, 409, 410, 6, 24, -1, 0, 410, 413, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 415, 6, 25, -1, 0, 415, 416, 3, 34, 17, 0, 416, 417, 6, 25, -1, 0, 417, 425, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 5, 21, 0, 0, 420, 421, 3, 34, 17, 0, 421, 422, 6, 25, -1, 0, 422, 424, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 51, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 27, 65, 77, 96, 116, 129, 140, 142, 158, 173, 186, 196, 209, 211, 224, 279, 287, 297, 307, 317, 327, 336, 345, 364, 378, 406, 412, 425]