Cmd 1: I foo FUNCTION INT INT FLOAT INT
Cmd 2: I i VAR
Cmd 3: L i
	'i' found in ScopeTable# 1 at position 1, 1
Cmd 4: L i j
	Number of parameters mismatch for the command L
Cmd 5: L j
	'j' not found in any of the ScopeTables
	'j' not found in any of the ScopeTables
Cmd 6: S
	ScopeTable# 2 created
Cmd 7: I 23 NUMBER
Cmd 8: I car STRUCT INT n_doors BOOL is_electric STRING brand
Cmd 9: I brand VAR 
Cmd 10: P C
ScopeTable# 2
1--> <car,STRUCT,{(INT,n_doors),(BOOL,is_electric),(STRING,brand)}> 
2--> 
3--> 
4--> <brand,VAR> 
5--> <23,NUMBER> 
6--> 
7--> 
Cmd 11: D i
Not found in the current ScopeTable
	Not found in the current ScopeTable
Cmd 12: D j
Not found in the current ScopeTable
	Not found in the current ScopeTable
Cmd 13: E
	ScopeTable# -86066122 removed
Cmd 14: S
	ScopeTable# 2 created
Cmd 15: E
	ScopeTable# -86066122 removed
Cmd 16: S
	ScopeTable# 2 created
Cmd 17: P A
ScopeTable# 2
1--> 
2--> 
3--> 
4--> 
5--> 
6--> 
7--> 
	ScopeTable# 1
	1--> <i,VAR> 
	2--> 
	3--> 
	4--> 
	5--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
	6--> 
	7--> 
Cmd 18: S
	ScopeTable# 3 created
Cmd 19: I <= RELOP
Cmd 20: I == RELOP
Cmd 21: P A
ScopeTable# 3
1--> 
2--> <==,RELOP> 
3--> 
4--> 
5--> 
6--> 
7--> <<=,RELOP> 
	ScopeTable# 2
	1--> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 1
		1--> <i,VAR> 
		2--> 
		3--> 
		4--> 
		5--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
		6--> 
		7--> 
Cmd 22: I >= RELOP
Cmd 23: P C
ScopeTable# 3
1--> 
2--> <==,RELOP> 
3--> 
4--> <>=,RELOP> 
5--> 
6--> 
7--> <<=,RELOP> 
Cmd 24: I <= RELOP
	'<=' already exists in ScopeTable
Cmd 25: I foo STRUCT INT a FLOAT b
Cmd 26: P A
ScopeTable# 3
1--> 
2--> <==,RELOP> 
3--> 
4--> <>=,RELOP> 
5--> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
6--> 
7--> <<=,RELOP> 
	ScopeTable# 2
	1--> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 1
		1--> <i,VAR> 
		2--> 
		3--> 
		4--> 
		5--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
		6--> 
		7--> 
Cmd 27: D ==
	Deleted '==' from ScopeTable# 3 at position 2, 1
Cmd 28: I foo VAR
	'foo' already exists in ScopeTable
Cmd 29: D 23
Not found in the current ScopeTable
	Not found in the current ScopeTable
Cmd 30: D
	Number of parameters mismatch for the command D
Cmd 31: P A
ScopeTable# 3
1--> 
2--> 
3--> 
4--> <>=,RELOP> 
5--> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
6--> 
7--> <<=,RELOP> 
	ScopeTable# 2
	1--> 
	2--> 
	3--> 
	4--> 
	5--> 
	6--> 
	7--> 
		ScopeTable# 1
		1--> <i,VAR> 
		2--> 
		3--> 
		4--> 
		5--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
		6--> 
		7--> 
Cmd 32: L 23
	'23' not found in any of the ScopeTables
	'23' not found in any of the ScopeTables
	'23' not found in any of the ScopeTables
	'23' not found in any of the ScopeTables
Cmd 33: S
	ScopeTable# 4 created
Cmd 34: I x VAR
Cmd 35: I y VAR
Cmd 36: P A
ScopeTable# 4
1--> 
2--> <x,VAR> 
3--> <y,VAR> 
4--> 
5--> 
6--> 
7--> 
	ScopeTable# 3
	1--> 
	2--> 
	3--> 
	4--> <>=,RELOP> 
	5--> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
	6--> 
	7--> <<=,RELOP> 
		ScopeTable# 2
		1--> 
		2--> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> 
			ScopeTable# 1
			1--> <i,VAR> 
			2--> 
			3--> 
			4--> 
			5--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
			6--> 
			7--> 
Cmd 37: L foo
	'foo' not found in any of the ScopeTables
	'foo' found in ScopeTable# 3 at position 5, 1
Cmd 38: E
	ScopeTable# -86068298 removed
Cmd 39: I num VAR
Cmd 40: I bicycle UNION INT n_gears BOOL is_hydrolic_brake STRING brand
Cmd 41: S
	ScopeTable# 4 created
Cmd 42: I true BOOL
Cmd 43: L a
	'a' not found in any of the ScopeTables
	'a' not found in any of the ScopeTables
	'a' not found in any of the ScopeTables
	'a' not found in any of the ScopeTables
	'a' not found in any of the ScopeTables
Cmd 44: P A
ScopeTable# 4
1--> 
2--> 
3--> 
4--> 
5--> 
6--> 
7--> <true,BOOL> 
	ScopeTable# 3
	1--> <num,VAR> 
	2--> 
	3--> <bicycle,UNION,{(INT,n_gears),(BOOL,is_hydrolic_brake),(STRING,brand)}> 
	4--> <>=,RELOP> 
	5--> <foo,STRUCT,{(INT,a),(FLOAT,b)}> 
	6--> 
	7--> <<=,RELOP> 
		ScopeTable# 2
		1--> 
		2--> 
		3--> 
		4--> 
		5--> 
		6--> 
		7--> 
			ScopeTable# 1
			1--> <i,VAR> 
			2--> 
			3--> 
			4--> 
			5--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
			6--> 
			7--> 
Cmd 45: E
	ScopeTable# -86068250 removed
Cmd 46: E
	ScopeTable# -86065338 removed
Cmd 47: E
	ScopeTable# -86066138 removed
Cmd 48: S
	ScopeTable# 2 created
Cmd 49: P A
ScopeTable# 2
1--> 
2--> 
3--> 
4--> 
5--> 
6--> 
7--> 
	ScopeTable# 1
	1--> <i,VAR> 
	2--> 
	3--> 
	4--> 
	5--> <foo,FUNCTION,INT<==(INT,FLOAT,INT)> 
	6--> 
	7--> 
Cmd 50: Q
	ScopeTable# 2 removed
